[flake8]
ignore =
    D100,     # Ignore missing docstrings
    D101,     # Found class without a base class
    D102,     # Missing docstring in public method
    D107,     # Missing docstring in __init__
    WPS305,   # F-strings allowed
    WPS306,   # Found class without a base class
    D103,     # Missing docstring in public function
    D104,     # Missing docstring in public package
    
max-line-length = 99

[mypy]

[mypy-bs4.*]
ignore_missing_imports = True
