[flake8]
ignore =
    D100,     # Ignore missing docstrings
    D102,     # Missing docstring in public method
    WPS305,   # F-strings allowed

max-line-length = 99

[mypy]

[mypy-bs4.*]
ignore_missing_imports = True
